Symbol	Description	                                                Example
*	    Represents zero or more characters	                        bl* finds bl, black, blue, and blob
?	    Represents a single character	                            h?t finds hot, hat, and hit
[]	    Represents any single character within the brackets	        h[oa]t finds hot and hat, but not hit
!	    Represents any character not in the brackets	            h[!oa]t finds hit, but not hot and hat
-	    Represents any single character within the specified range	c[a-b]t finds cat and cbt
#	    Represents any single numeric character	                    2#5 finds 205, 215, 225, 235, 245, 255, 265, 275, 285, and 295


Create--------------------------------------------------------------------------
- CREATE DATABASE testDB;
// creating a table
CREATE TABLE Movie (
    Id INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Year INT NOT NULL,
);

// adding to info to a table
   INSERT INTO table_name
   VALUES (value1, value2, value3, ...);

   //example
   INSERT INTO Movie
   VALUES ('Examples and trails', 2025);


// Add/ remove columns to table
    ALTER TABLE table_name
    ADD / DROP column_name datatype;

    //example
        ALTER TABLE Customers
        ADD Email varchar(255);

Read--------------------------------------------------------------
//finder alle film der starter med "H". Uden WHERE vil alt i Movie table blive selected
    SELECT  * FROM dbo.Movie
    WHERE Title LIKE   'H%';





Update------------------------------------------------------------------
//update
    UPDATE table_name
    SET column1 = value1, column2 = value2, ...
    WHERE condition;

    // example
        UPDATE Movie
        SET Title = 'Updated testman', YEAR = 2025
        WHERE ID = 2;



DELETE -------------------------------------------
DELETE FROM table_name WHERE condition;
    //example
    DELETE FROM Movie WHERE ID = 3;